# Houndify

./: .gradle 2.properties.icloud  .gradle 3.properties.icloud  .local 2.properties.icloud  .local 3.properties.icloud  .proguard-rules 3.pro.icloud  build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest 2.xml  AndroidManifest.xml
src/main/java/com/houndify/sample/: ClientCredentialsUtil.java  ContactManger.java  DashboardActivity.java  HoundifyVoiceSearchWithPhraseSpotterActivity.java  PrefManager.java  SplashActivity.java  TextSearchActivity.java  TextSearchActivityNew.java  TextToSpeechMgr.java  VoiceSearchActivity.java
src/main/java/com/houndify/sample/addressbook/: Contact.java  DateAndTime.java  PhoneEntry.java
src/main/res/layout/: activity_splash.xml  activity_textsearch.xml  activity_voice_search_phrase.xml  item_sample.xml
src/main/res/values/: strings.xml
